<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>POCOS</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700|Roboto:400,700&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="/static/css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="/static/css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        
      </div>
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand" href="index.html">
            <img src="/static/images/logo.png" alt="">
            <span>
             POCOS
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex  flex-column flex-lg-row align-items-center w-100 justify-content-between">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="/loginpage">Login <span class="sr-only"></span></a>
                </li>
                
            </div>
          </div>

        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="row">
                <div class="col-md-4">
                  <div class="img-box">
                    <img src="/static/images/medicine.png" alt="">
                  </div>
                </div>
                <div class="col-md-8">
                  <div class="detail-box">
                    <h1>
                      Welcome To Our <br>
                      <span>
                       Chronic Kidney Disease Detection
                      </span>

                    </h1>
                    <p>
                      Chronic Kidney Disease (CKD) is currently experiencing a growing worldwide incidence and
can lead to premature mortality if diagnosed late, resulting in rising costs to healthcare systems. Artificial
Intelligence (AI) and Machine Learning (ML) offer the possibility of an early diagnosis of CKD that could
revert further kidney damage. However, clinicians may be hesitant to adopt AI models if the reasoning behind
the predictions is not understandable. Since eXplainable AI (XAI) addresses the clinicians’ requirement of
understanding AI models’ output, this work presents the development and evaluation of an explainable CKD
prediction model that provides information about how different patient’s clinical features contribute to CKD
early diagnosis. The model was developed using an optimization framework that balances classification
accuracy and explainability. The main contribution of the paper lies in an explainable data-driven approach
to offer quantitative information about the contribution of certain clinical features in the early diagnosis
of CKD. As a result, the optimal explainable prediction model implements an extreme gradient boosting
classifier using 3 features (hemoglobin, specific gravity, and hypertension) with an accuracy of 99.2%
(standard deviation 0.8) and 97.5% with a 5-fold cross-validation and with new unseen data respectively.
In addition, an explainability analysis shows that hemoglobin is the most relevant feature that influences the
prediction, followed by specific gravity and hypertension. This small number of features selected results in
a reduced cost of the early diagnosis of CKD implying a promising solution for developing countries.
                    </p>
                    <div>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-md-4">
                  <div class="img-box">
                    <img src="/static/images/medicine.png" alt="">
                  </div>
                </div>
                <div class="col-md-8">
                  <div class="detail-box">
                    <h1>
                      Welcome To Our <br>
                      <span>
                       Chronic Kidney Disease Detection
                      </span>

                    </h1>
                    <p>
                      Chronic Kidney Disease (CKD) is currently experiencing a growing worldwide incidence and
can lead to premature mortality if diagnosed late, resulting in rising costs to healthcare systems. Artificial
Intelligence (AI) and Machine Learning (ML) offer the possibility of an early diagnosis of CKD that could
revert further kidney damage. However, clinicians may be hesitant to adopt AI models if the reasoning behind
the predictions is not understandable. Since eXplainable AI (XAI) addresses the clinicians’ requirement of
understanding AI models’ output, this work presents the development and evaluation of an explainable CKD
prediction model that provides information about how different patient’s clinical features contribute to CKD
early diagnosis. The model was developed using an optimization framework that balances classification
accuracy and explainability. The main contribution of the paper lies in an explainable data-driven approach
to offer quantitative information about the contribution of certain clinical features in the early diagnosis
of CKD. As a result, the optimal explainable prediction model implements an extreme gradient boosting
classifier using 3 features (hemoglobin, specific gravity, and hypertension) with an accuracy of 99.2%
(standard deviation 0.8) and 97.5% with a 5-fold cross-validation and with new unseen data respectively.
In addition, an explainability analysis shows that hemoglobin is the most relevant feature that influences the
prediction, followed by specific gravity and hypertension. This small number of features selected results in
a reduced cost of the early diagnosis of CKD implying a promising solution for developing countries.
                    </p>
                    <div>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-md-4">
                  <div class="img-box">
                    <img src="/static/images/medicine.png" alt="">
                  </div>
                </div>
                <div class="col-md-8">
                  <div class="detail-box">
                    <h1>
                      Welcome To Our <br>
                      <span>
                       Chronic Kidney Disease Detection
                      </span>

                    </h1>
                    <p>
                      Chronic Kidney Disease (CKD) is currently experiencing a growing worldwide incidence and
can lead to premature mortality if diagnosed late, resulting in rising costs to healthcare systems. Artificial
Intelligence (AI) and Machine Learning (ML) offer the possibility of an early diagnosis of CKD that could
revert further kidney damage. However, clinicians may be hesitant to adopt AI models if the reasoning behind
the predictions is not understandable. Since eXplainable AI (XAI) addresses the clinicians’ requirement of
understanding AI models’ output, this work presents the development and evaluation of an explainable CKD
prediction model that provides information about how different patient’s clinical features contribute to CKD
early diagnosis. The model was developed using an optimization framework that balances classification
accuracy and explainability. The main contribution of the paper lies in an explainable data-driven approach
to offer quantitative information about the contribution of certain clinical features in the early diagnosis
of CKD. As a result, the optimal explainable prediction model implements an extreme gradient boosting
classifier using 3 features (hemoglobin, specific gravity, and hypertension) with an accuracy of 99.2%
(standard deviation 0.8) and 97.5% with a 5-fold cross-validation and with new unseen data respectively.
In addition, an explainability analysis shows that hemoglobin is the most relevant feature that influences the
prediction, followed by specific gravity and hypertension. This small number of features selected results in
a reduced cost of the early diagnosis of CKD implying a promising solution for developing countries.
                    </p>
                    <div>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="sr-only">Next</span>
        </a>
      </div>


    </section>
    <!-- end slider section -->
  </div>



  <script type="text/javascript" src="/static/js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="/static/js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js">
  </script>
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 10,
      nav: true,
      navText: [],
      autoplay: true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 4
        }
      }
    });
  </script>
  <script type="text/javascript">
    $(".owl-2").owlCarousel({
      loop: true,
      margin: 10,
      nav: true,
      navText: [],
      autoplay: true,

      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 4
        }
      }
    });
  </script>
</body>

</html>