<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>POCOS</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700|Roboto:400,700&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="/static/css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="/static/css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        
      </div>
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand" href="index.html">
            <img src="/static/images/logo.png" alt="">
            <span>
             POCOS
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex  flex-column flex-lg-row align-items-center w-100 justify-content-between">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="/ahome">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/performance">Performance Analysis <span class="sr-only"></span></a>
                  </li>
                <li class="nav-item active">
                  <a class="nav-link" href="/logout">Logout <span class="sr-only"></span></a>
                </li>
                </ul>
            </div>
          </div>

        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>



  <!-- contact section -->
  <section class="contact_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="custom_heading-container ">
                 
          {%if result%}
          
          <br>
          <h1>Result: </h1>
        
           <h2> {{result}}</h2>
            {%endif%}
          <h2>
          <br>
            <div
            div style='text-align:left'
            </div>
            
            Enter Patient Details
            
          
          </h2>
        </div>
      </div>
    </div>
    <div class="container layout_padding2">
      <div class="row">
        <div class="col-md-5">
          <div class="form_contaier">
           
            <form action="/predict" method="POST">
              <div class="form-group">
               
                <label for="exampleInputName1">Age (yrs)</label>
                <input type="text" class="form-control" name="age" id="exampleInputName1"  required>
              </div>
              <div class="form-group">
                <label for="exampleInputNumber1">blood pressure</label>
                <input type="text" class="form-control" name="weight" id="exampleInputNumber1" required>
              </div>
              <div class="form-group">
                <label for="exampleInputName1">Specific Gravity</label>
                <input type="text" class="form-control" name="hig" id="exampleInputName1" required>
              </div>
              <div class="form-group">
                <label for="exampleInputName1">Albumin</label>
                <input type="text" class="form-control" name="bmi" id="exampleInputName1" required>
              </div>
              <div class="form-group">
                <label for="exampleInputName1">Sugar</label>
                <input type="text" class="form-control" name="bg" id="exampleInputName1" required>
              </div>
              <div class="form-group">
                <label for="exampleInputName1">Blood Glucose Random (mgs/dL)</label>
                <input type="text" class="form-control" name="pr" id="exampleInputName1" required>
              </div>
              <div class="form-group">
                <label for="exampleInputName1">pc</label>
                <input type="text" class="form-control" name="pr1" id="exampleInputName1" required>
              </div>
              <div class="form-group">
                <label for="exampleInputName1">pcc</label>
                <input type="text" class="form-control" name="pr2" id="exampleInputName1" required>
              </div>
              <div class="form-group">
                <label for="exampleInputName1">ba</label>
                <input type="text" class="form-control" name="pr3" id="exampleInputName1" required>
              </div>
              <div class="form-group">
                <label for="exampleInputName1">bgr</label>
                <input type="text" class="form-control" name="pr4" id="exampleInputName1" required>
              </div>
              <div class="form-group">
                <label for="exampleInputName1">Blood Urea (mgs/dL)</label>
                <input type="text" class="form-control" name="rr" id="exampleInputName1" required>
              </div>
              <div class="form-group">
                <label for="exampleInputName1">Serum Creatinine (mgs/dL)</label>
                <input type="text" class="form-control" name="hb" id="exampleInputName1" required>
              </div>
              <div class="form-group">
                <label for="exampleInputName1">Sodium (mEq/L)</label>
                <input type="text" class="form-control" name="cycle" id="exampleInputName1" required>
                    

                </select>
              </div>
              <div class="form-group">
                <label for="exampleInputName1">Potassium (mEq/L)</label>
                <input type="text" class="form-control" name="cl" id="exampleInputName1" required>
              </div>
              <div class="form-group">
                <label for="exampleInputName1">Hemoglobin (gms)</label>
                <input type="text" class="form-control" name="ms" id="exampleInputName1" required>
              </div>
              <div class="form-group">
                <label for="exampleInputName1">Packed Cell Volume</label>
                <input type="text" class="form-control" name="prg" id="exampleInputName1" required>
                    

                </select>
              </div>
              <div class="form-group">
                <label for="exampleInputName1">White Blood Cells (cells/cmm)</label>
                <input type="text" class="form-control" name="abort" id="exampleInputName1" required>
              </div>
              <div class="form-group">
                <label for="exampleInputName1">Red Blood Cells (millions/cmm)</label>
                <input type="text" class="form-control" name="ibhcg" id="exampleInputName1" required>
              </div>
              <div class="form-group">
                <label for="exampleInputName1">htn</label>
                <input type="text" class="form-control" name="iibhcg" id="exampleInputName1" required>
              </div>
              <div class="form-group">
                <label for="exampleInputName1">dm</label>
                <input type="text" class="form-control" name="fsh" id="exampleInputName1" required>
              </div>
              <div class="form-group">
                <label for="exampleInputName1">cad</label>
                <input type="text" class="form-control" name="lh" id="exampleInputName1" required>
              </div>
              <div class="form-group">
                <label for="exampleInputName1">appet</label>
                <input type="text" class="form-control" name="FSHLH" id="exampleInputName1" required>
              </div>
              <div class="form-group">
                <label for="exampleInputName1">pe</label>
                <input type="text" class="form-control" name="hip" id="exampleInputName1" required>
              </div>
              <div class="form-group">
                <label for="exampleInputName1">ane</label>
                <input type="text" class="form-control" name="Waist" id="exampleInputName1" required>
              </div>
              

             
              <button type="submit" class="">Predict</button><br>
              <button type="reset" class="">Clear</button>
            </form>
          </div>
        </div>
        
      </div>
    </div>
  </section>

  <!-- end contact section -->

  <!-- info section -->
  


  <!-- end info section -->


  <script type="text/javascript" src="/static/js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="/static/js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js">
  </script>
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 10,
      nav: true,
      navText: [],
      autoplay: true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 4
        }
      }
    });
  </script>
  <script type="text/javascript">
    $(".owl-2").owlCarousel({
      loop: true,
      margin: 10,
      nav: true,
      navText: [],
      autoplay: true,

      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 4
        }
      }
    });
  </script>
</body>

</html>